# expressjs service
PORT=3033

# db config

DB_HOST=192.168.21.191
DB_NAME=farmerwww
DB_USER=farmerwww
DB_PASS=farmerwww

JWT_SECRET=dhfugi856389dfgTYUI73458



REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/MyMember/MyOrder
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/linepaycancel